{
  "name": "AstroBible – Biblical Sign & Saint",
  "short_name": "AstroBible",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5efe0",
  "theme_color": "#4a2e1e",
  "description": "Discover your biblical tribe, patron saint, and birth‑watch.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/25/25694.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/25/25694.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
